# library-management

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle-test.yml
src/main/java/com/harsh/projects/: Application.java  LibraryManagementController.java
src/main/java/com/harsh/projects/controller/: LibraryManagementController.java
src/main/java/com/harsh/projects/dao/: Book.java  Genre.java
src/main/java/com/harsh/projects/dto/: BookDTO.java  GenreDTO.java
src/main/java/com/harsh/projects/repository/: BookRepository.java  GenreRepository.java
src/main/resources/: application.yml
src/main/webapp/: .prettierrc  package.json
src/test/java/com/harsh/projects/: LibraryManagementTest.java
